# MONGO_URL=mongodb+srv://henro19:Nasaandme@geocluster.ezsl8.mongodb.net/recoa
MONGO_URL=mongodb+srv://recoauser:recoa12345678@cluster012.zhfcyez.mongodb.net/?retryWrites=true&w=majority&appName=recoa

SECRET=hdwcgudydhjdcdh

PORT=8000


# CLOUDINARY DETAILS
CLOUD_NAME = drc6omjqc
API_KEY = 416142563744819
API_SECRET = y7byd1_nU9XpMAJJZXsnsG8TIbo

